# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.slnx  README.md
.github/workflows/: main_quantity-api-1775488682.yml
QuantityMeasurementApp/: IMeasurableUnit.cs  Length.cs  LengthInFeet.cs  LengthInInch.cs  LengthUnit.cs  LengthUnitMeasurable.cs  MeasurableRegistry.cs  Program.cs  Quantity.cs  QuantityMeasurement.cs  QuantityMeasurementApp.csproj  TemperatureUnit.cs  TemperatureUnitMeasurable.cs  UnsupportedOperationException.cs  VolumeUnit.cs  VolumeUnitMeasurable.cs  Weight.cs  WeightUnit.cs  WeightUnitMeasurable.cs
QuantityMeasurementApp.Tests/: LengthInFeetTests.cs  LengthInInchTests.cs  LengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementTests.cs  QuantityTests.cs  Test1.cs
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Constants/: DomainConstants.cs
src/BusinessLayer/Exception/: QuantityMeasurementException.cs
src/BusinessLayer/Interface/: IAuthService.cs  IQuantityMeasurementService.cs
src/BusinessLayer/Services/: AuthService.cs  MeasurementTypeDispatcher.cs  QuantityMeasurementEntityFactory.cs  QuantityMeasurementService.cs  QuantityServiceFactory.cs
src/ModelLayer/DTO/: GoogleAuthSettingsDTO.cs  GoogleLoginDTO.cs  JwtSettingsDTO.cs  QuantityDTO.cs  QuantityMeasurementDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
src/ModelLayer/Entity/: QuantityMeasurementEntity.cs  UserEntity.cs
src/QuantityMeasurement.Tests/: QuantityMeasurement.Tests.csproj  UnitTest1.cs
src/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj
src/QuantityMeasurementApp/Controller/: QuantityMeasurementController.cs
src/QuantityMeasurementApp/Interface/: IConsoleMenu.cs
src/QuantityMeasurementApp/UiConsole/: ConsoleMenu.cs
src/QuantityMeasurementDomain/: GlobalUsings.cs
src/QuantityMeasurementDomain/Core/: Length.cs  Quantity.cs  Weight.cs
src/QuantityMeasurementDomain/Exceptions/: UnsupportedOperationException.cs
src/QuantityMeasurementDomain/Extension/: LengthUnitConversion.cs  VolumeUnitConversion.cs  (+1 more)
src/QuantityMeasurementWebApi/: Program.cs  QuantityMeasurementWebApi.csproj  QuantityMeasurementWebApi.http  appsettings.json  swagger.json
src/QuantityMeasurementWebApi/Controllers/: AuthController.cs  QuantityMeasurementController.cs
src/QuantityMeasurementWebApi/Middleware/: GlobalExceptionMiddleware.cs
src/QuantityMeasurementWebApi/Models/: ErrorResponse.cs  MathRequestDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs
src/QuantityMeasurementWebApi/Properties/: launchSettings.json
src/RepositoryLayer/: RepositoryLayer.csproj  SqlTest.sql  appsettings.json
src/RepositoryLayer/Constants/: SqlQueryConstants.cs
src/RepositoryLayer/Data/: PROJECT_QM.code-workspace  QuantityDbContext.cs
src/RepositoryLayer/Exceptions/: DatabaseException.cs
src/RepositoryLayer/Interface/: IQuantityMeasurementRepository.cs
src/RepositoryLayer/Migrations/: 20260325102329_AddUsersForLocalJwt.Designer.cs  20260325102329_AddUsersForLocalJwt.cs  20260325110159_AddUserIdToMeasurements.Designer.cs  20260325110159_AddUserIdToMeasurements.cs  20260401093000_AddTargetUnitToMeasurements.cs  20260406134624_AddGoogleAuthFieldsToUsers.Designer.cs  20260406134624_AddGoogleAuthFieldsToUsers.cs  QuantityDbContextModelSnapshot.cs
src/RepositoryLayer/Repository/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs
src/RepositoryLayer/UtilityLayer/: DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseOperationExecutor.cs  Logger.cs
test/QuantityMeasurementApp.Tests/: GlobalUsings.cs  LengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTests.cs  WeightTests.cs
(+10 files in other folders)
