<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><!-- remove this package -->
    <!-- <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" /> -->
  
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  
    <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />

    <ProjectReference Include="..\QuantityMeasurementDomain\QuantityMeasurementDomain.csproj" />
  </ItemGroup>

</Project>
