<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- remove this package -->
    <!-- <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" /> -->
  </ItemGroup>

</Project>
